VersionMajor=%gitVersion.major%
VersionMinor=%gitVersion.minor%
VersionPatch=%gitVersion.patch%
BuildNo=0

ProjectName=Storage.Net
AuthorName=Ivan Gavryliuk (@aloneguid)
RepoRoot=https://github.com/aloneguid/storage

;Authoring
Version=%gitVersion.SemVer%
FileVersion=%VersionMajor%.%VersionMinor%.%VersionPatch%.%BuildNo%
AssemblyVersion=%VersionMajor%.0.0.0
Copyright=Copyright (c) 2015-%date:yyyy% by %AuthorName%
PackageIcon=storage.png
PackageProjectUrl=%RepoRoot&
RepositoryUrl=%RepoRoot%
Authors=%AuthorName%
PackageLicense=%RepoRoot%/blob/master/LICENSE
RepositoryType=GitHub
